{
  "name": "wsl-puppeteer",
  "version": "1.0.0",
  "description": "Javascript Automation in the Windows Subsystem for Linux",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "dependencies": {
    "puppeteer": "^2.1.1"
  }
}
